{
    "name": "valine",
    "version": "1.2.2",
    "description": "A simple comment system based on Leancloud.",
    "main": "/src/Valine.js",
    "author": {
        "name": "Deserts",
        "url": "https://github.com/DesertsP",
        "email": "i@gmail.com"
    },
    "scripts": {
        "test": "webpack",
        "build": "webpack",
        "dev": "node_modules/.bin/webpack-dev-server --colors --hot --inline",
        "clear": "rm -rf dist/* "
    },
    "keywords": [
        "Valine",
        "Simple Comment",
        "Comment System",
        "Based on Leancloud",
        "Minimalist"
    ],
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DesertsP/Valine.git"
    },
    "bugs": {
        "url": "https://github.com/DesertsP/Valine/issues"
    },
    "homepage": "https://github.com/DesertsP/Valine#readme",
    "devDependencies": {
        "autoprefixer": "^7.1.1",
        "babel-core": "^6.25.0",
        "babel-loader": "^7.1.1",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.6.0",
        "babel-preset-es2015": "^6.22.0",
        "css-loader": "^0.28.4",
        "exports-loader": "^0.6.4",
        "file-loader": "^0.11.2",
        "node-sass": "^4.5.3",
        "postcss-loader": "^2.0.6",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.18.2",
        "url-loader": "^0.5.9",
        "webpack": "^2.7.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^2.7.1"
    },
    "dependencies": {
        "babel": "^6.23.0",
        "blueimp-md5": "^2.8.0",
        "leancloud-storage": "^4.6.1",
        "marked": "^0.6.1",
        "source-map": "^0.5.6",
        "string-format": "^2.0.0",
        "xss": "^1.0.3"
    }
}
